spring.application.name=portal
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal
#spring.data.mongodb.uri=mongodb+srv://NasirEqubal:oqeYjIz28HDHsQhB@cluster0.eb5ylu1.mongodb.net/jobportal?retryWrites=true&w=majority&appName=jobportal

spring.data.mongodb.uri=mongodb+srv://nasir:edtBudfCSgCBrA0L@jobportal.8rt8qjx.mongodb.net/jobportal?retryWrites=true&w=majority&appName=jobPortal


#Email Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nasirequbal297@gmail.com
spring.mail.password=cawsxiqnfcqgrzdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secretKey = "bretfdtrwe342321bvertwdc4324561nbgdret542997643bfretf55433vfrett542";

server.port=${PORT:8080}
